<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторские обои ручной работы - Daria Farbe</title>
    <meta name="description"
          content="Daria Farbe: авторские обои с ручной отрисовкой и высококачественной печатью. Уникальный дизайн и удобная доставка во все страны.">
    <meta name="keywords"
          content="авторские обои, обои ручной работы, Daria Farbe, дизайнерские обои, эксклюзивные обои, ручная отрисовка, высококачественная печать, доставка обоев">
    <link rel="icon" type="image/jpeg" href="./images/logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta property="og:title" content="Авторские обои ручной работы - Daria Farbe">
    <meta property="og:description"
          content="Уникальные авторские обои от Daria Farbe. Ручная отрисовка, высококачественная печать и доставка по всему миру.">
    <meta property="og:image" content="./images/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dariafarbe.com/">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FRRNN9FLRG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-FRRNN9FLRG');
    </script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            font-family: 'Inter', sans-serif;
        }

        #pdf-viewer {
            width: 100%;
            min-height: 90vh;
            border: none;
            display: block;
        }

        .seo-footer {
            background-color: #f8f8f8;
            padding: 2rem 0;
            margin-top: 0;
        }

        .seo-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            font-size: 0.8em;
            color: #888;
            line-height: 1.6;
        }

        .seo-column {
            flex: 1;
            margin: 0 1rem;
        }

        .seo-content ul {
            margin: 0;
            padding: 0 0 0 0;
            list-style-type: none;
        }

        .seo-content li {
            margin-bottom: 0.5rem;
        }

        .seo-content a {
            color: #888;
            text-decoration: none;
        }

        .seo-content a:hover {
            color: #555;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 0.5rem;
            font-size: 1.3em;
            gap: 0.5rem;
        }

        .contact-info .icon {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
<iframe id="pdf-viewer" src="./images/oboi.pdf" title="Каталог авторских обоев Daria Farbe"></iframe>

<footer class="seo-footer">
    <div class="seo-content">
        <div class="seo-column">
            <h3>Наши коллекции</h3>
            <ul>
                <li><span class="icon fa-brands fa-instagram"></span> <a href="https://www.instagram.com/stories/highlights/18230098405281314/" rel="nofollow">ГДЕ ЖИВУТ
                    МЕЧТЫ</a></li>
                <li><span class="icon fa-brands fa-instagram"></span> <a href="https://www.instagram.com/stories/highlights/18026014244502877/"
                       rel="nofollow">МИСТЕРИЯ</a></li>
                <li><span class="icon fa-brands fa-instagram"></span> <a href="https://www.instagram.com/stories/highlights/18027601112281227/" rel="nofollow">ТАЙНАЯ
                    КОМНАТА</a></li>
                <li><span class="icon fa-brands fa-instagram"></span> <a href="https://www.instagram.com/stories/highlights/17928623324872616/"
                       rel="nofollow">МЕЧТАТЕЛИ</a></li>
                <li><span class="icon fa-brands fa-instagram"></span> <a href="https://www.instagram.com/stories/highlights/18032327882086099/" rel="nofollow">ДУХИ
                    ЛЕСА</a></li>
                <li><span class="icon fa-brands fa-instagram"></span> <a href="https://www.instagram.com/stories/highlights/18011698049241536/" rel="nofollow">ПРО ЛЕС</a>
                </li>
                <li><span class="icon fa-brands fa-instagram"></span> <a href="https://www.instagram.com/stories/highlights/18014017184185653/" rel="nofollow">КОСМОС</a>
                </li>
                <li><span class="icon fa-brands fa-instagram"></span> <a href="https://www.instagram.com/stories/highlights/18017508689347133/"
                       rel="nofollow">ЕДИНОРОЖКИ</a></li>
            </ul>
        </div>
        <div class="seo-column">
            <h3>О нас</h3>
            <p>Daria Farbe - это уникальные авторские обои с ручной отрисовкой и высококачественной печатью. Мы создаем
                эксклюзивные дизайны, которые преобразят ваш интерьер.</p>
        </div>
        <div class="seo-column">
            <h3>Контакты</h3>
            <div class="contact-info">
                <span class="icon fa-solid fa-phone"><a href="tel:+375333812124" rel="nofollow" target="_blank"> +375 33 3812124</a></span>
                <span class="icon fa-brands fa-telegram"><a href="https://t.me/+375333812124" rel="nofollow"
                                                            target="_blank"> +375 33 3812124</a></span>
                <span class="icon fa-brands fa-whatsapp"><a href="https://wa.me/375333812124" rel="nofollow"
                                                            target="_blank"> +375 33 3812124</a></span>
            </div>
            <div class="contact-info">
                <span class="icon fa-solid fa-envelope"><a href="mailto:DariaFarbe@gmail.com" rel="nofollow"
                                                           target="_blank"> DariaFarbe@gmail.com</a></span>
            </div>
            <div class="contact-info">
                <span class="icon fa-brands fa-instagram"><a href="https://www.instagram.com/DariaFarbe_oboi"
                                                             rel="nofollow" target="_blank"> DariaFarbe_oboi</a></span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
